<!DOCTYPE html>
<html>
	<head>
		<style>
			.container {
				width: 249px;
				background-color: #f3f3f3;
				padding: 10px;
				font-family: Arial, sans-serif;
			}

			h1 {
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 10px;
				line-height: 1.5;
			}

			img {
				width: 100%;
				height: auto;
				margin-bottom: 10px;
			}

			.emphasis {
				font-style: italic;
			}

			.details {
				margin-bottom: 10px;
			}

			.label {
				font-weight: bold;
			}

			.value {
				margin-left: 10px;
			}

			.list {
				list-style-type: disc;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Rugrash</h1>
			<img
				src="systems/dnd5e/tokens/humanoid/Bugbear.webp"
				alt="Bugbear" />
			<p>
				Rugrash is a menacing Bugbear who dwells in the treacherous
				depths of the Underdark.
			</p>

			<div class="details">
				<p><span class="label">Alignment:</span> Chaotic Evil</p>
				<p><span class="label">Race:</span> Bugbear</p>
				<p><span class="label">Environment:</span> Underdark</p>
				<p><span class="label">Challenge Rating:</span> 1</p>
				<p><span class="label">Source:</span> SRD 5.1</p>
			</div>

			<p>
				Rugrash is a formidable opponent with a mix of strength and
				dexterity, making it a fierce adversary in combat.
			</p>

			<div class="attributes">
				<p><span class="label">Strength:</span> 15</p>
				<p><span class="label">Dexterity:</span> 14</p>
				<p><span class="label">Constitution:</span> 13</p>
				<p><span class="label">Intelligence:</span> 8</p>
				<p><span class="label">Wisdom:</span> 11</p>
				<p><span class="label">Charisma:</span> 9</p>
			</div>

			<p>
				Rugrash has darkvision with a range of 60 feet, allowing it to
				see clearly in the darkness of the Underdark.
			</p>

			<p>
				Equipped with 27 hit points and an armor class suitable for its
				size, Rugrash is ready to engage in challenging encounters.
			</p>

			<p>
				Rugrash is proficient in the Goblin and Common languages, making
				it capable of communicating with other creatures.
			</p>

			<p>
				In terms of skills, Rugrash excels in Stealth and has a slight
				proficiency in Survival.
			</p>

			<p>
				While Rugrash doesn't possess any spellcasting abilities, its
				physical prowess and cunning nature make it a formidable
				opponent.
			</p>
		</div>
	</body>
</html>
